{
  "id": "tiny-coding-agent",
  "title": "微型编程智能体（Tiny Coding Agent）",
  "level": 1,
  "levelName": "Starter",
  "tagline": "构建有界编程循环，在可丢弃工作区中应用精确补丁，并通过允许列表中的工具契约运行真实测试。",
  "summary": "构建有界编程循环，在可丢弃工作区中应用精确补丁，并通过允许列表中的工具契约运行真实测试。",
  "youWillBuild": "展示补丁与测试证据轨迹，并拒绝无依据成功声明的修复智能体。",
  "usefulFor": [
    "展示补丁与测试证据轨迹，并拒绝无依据成功声明的修复智能体。",
    "CLI 将可信 Python 工作区复制到新目标，再将其测试作为本地代码运行。"
  ],
  "hours": 8,
  "languages": [
    "Python"
  ],
  "languageWhy": {
    "Python": "标准库让解析、评分和失败处理清晰可见，不把机制藏在框架后面。"
  },
  "status": "ready",
  "source": "core",
  "author": {
    "name": "AI Engineering from Scratch",
    "github": "rohitg00"
  },
  "skills": [
    "将文件工具限制在工作区内",
    "按前置条件应用精确补丁",
    "通过唯一允许的命令运行真实测试",
    "根据证据或预算停止编程循环"
  ],
  "prerequisites": [
    {
      "title": "智能体循环",
      "path": "phases/14-agent-engineering/01-the-agent-loop"
    },
    {
      "title": "数据管理",
      "path": "phases/00-setup-and-tooling/09-data-management"
    }
  ],
  "figures": true,
  "overviewFigure": "pj-tiny-coding-agent-1",
  "demo": {
    "command": [
      "python3",
      "demo.py"
    ],
    "cwd": "solution"
  },
  "stages": [
    {
      "id": "01-confine-paths",
      "title": "将文件工具限制在工作区内",
      "summary": "将已有相对文件路径解析到工作区内，拒绝路径穿越、绝对路径、符号链接越界和非文件目标。",
      "hours": 2,
      "difficulty": "starter",
      "language": "python",
      "languageWhy": "使用明确的数据结构及确定性的标准库操作。",
      "concepts": [
        "路径范围限制",
        "工具边界"
      ],
      "figure": "pj-tiny-coding-agent-1"
    },
    {
      "id": "02-apply-exact-patches",
      "title": "按前置条件应用精确补丁",
      "summary": "替换一次精确匹配；没有匹配或匹配含糊时保留原文件。",
      "hours": 2,
      "difficulty": "core",
      "language": "python",
      "languageWhy": "使用明确的数据结构及确定性的标准库操作。",
      "concepts": [
        "补丁前置条件",
        "原子写入"
      ],
      "figure": "pj-tiny-coding-agent-2"
    },
    {
      "id": "03-run-real-tests",
      "title": "通过唯一允许的命令运行真实测试",
      "summary": "在工作区中运行 unittest 发现，报告 passed、tests、output 和终止状态。",
      "hours": 2,
      "difficulty": "core",
      "language": "python",
      "languageWhy": "使用明确的数据结构及确定性的标准库操作。",
      "concepts": [
        "子进程",
        "超时",
        "测试证据"
      ],
      "figure": "pj-tiny-coding-agent-3"
    },
    {
      "id": "04-bound-the-loop",
      "title": "根据证据或预算停止编程循环",
      "summary": "依次执行 patch 与 test 动作、记录结果，并返回 completed、failed 或 budget_exhausted。",
      "hours": 2,
      "difficulty": "stretch",
      "language": "python",
      "languageWhy": "使用明确的数据结构及确定性的标准库操作。",
      "concepts": [
        "智能体循环",
        "允许列表中的工具",
        "终止状态"
      ],
      "figure": "pj-tiny-coding-agent-4"
    }
  ],
  "demos": [
    {
      "gif": "media/run.gif",
      "poster": "media/run.png",
      "title": "初始化与评分（上游原始录屏）",
      "caption": "上游原始录屏：先记录起始代码失败，再记录参考实现全部阶段通过。参考实现通过不授予学习者证书。"
    },
    {
      "gif": "media/output.gif",
      "poster": "media/output.png",
      "title": "检查输出（上游原始录屏）",
      "caption": "上游原始录屏中的本地确定性演示实际输出。夹具和在线适配器限制见 README。"
    }
  ]
}
