{
  "id": "report-judge",
  "title": "报告证据评审器（Report Judge）",
  "level": 3,
  "levelName": "Engineer",
  "tagline": "审计句子级引用、检查词汇支持，并用配对不确定性区间比较报告版本。",
  "summary": "审计句子级引用、检查词汇支持，并用配对不确定性区间比较报告版本。",
  "hours": 8,
  "languages": [
    "Python"
  ],
  "status": "ready",
  "source": "core",
  "author": {
    "name": "AI Engineering from Scratch",
    "github": "rohitg00"
  },
  "youWillBuild": "展示不确定性和需人工审阅论断的证据审计工作台。",
  "usefulFor": [
    "展示不确定性和需人工审阅论断的证据审计工作台。",
    "评审器提供保守的词汇证据检查。"
  ],
  "skills": [
    "解析论断与引用标记",
    "计算平均分前先核查证据",
    "报告精确率、覆盖率与来源召回率",
    "使用自助法区间比较配对版本"
  ],
  "prerequisites": [
    {
      "title": "检索增强生成",
      "path": "phases/11-llm-engineering/06-rag"
    },
    {
      "title": "模型评估",
      "path": "phases/02-ml-fundamentals/09-model-evaluation"
    },
    {
      "title": "验证门禁",
      "path": "phases/14-agent-engineering/38-verification-gates"
    }
  ],
  "figures": true,
  "overviewFigure": "pj-report-judge-1",
  "languageWhy": {
    "Python": "使用标准库数据结构、明确算法和确定性本地测试。"
  },
  "demo": {
    "command": [
      "python3",
      "demo.py"
    ],
    "cwd": "solution"
  },
  "stages": [
    {
      "id": "01-claims",
      "title": "解析论断与引用标记",
      "summary": "One [S1]. Two [S2]. 被拆成两个可以独立审计的论断。",
      "language": "python",
      "languageWhy": "Python 标准库的集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "starter",
      "figure": "pj-report-judge-1",
      "concepts": [
        "解析",
        "论断",
        "与",
        "引用"
      ]
    },
    {
      "id": "02-support",
      "title": "计算平均分前先核查证据",
      "summary": "将来源中的上限从 10 改为 5，会得到 number 原因与零支持分。",
      "language": "python",
      "languageWhy": "Python 标准库的集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "core",
      "figure": "pj-report-judge-2",
      "concepts": [
        "检查",
        "证据",
        "之前",
        "平均"
      ]
    },
    {
      "id": "03-metrics",
      "title": "报告精确率、覆盖率与来源召回率",
      "summary": "两份预期来源只引用一份时，即使精确率满分，召回率仍为 0.5。",
      "language": "python",
      "languageWhy": "Python 标准库的集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "core",
      "figure": "pj-report-judge-3",
      "concepts": [
        "报告",
        "精确率",
        "覆盖率",
        "与"
      ]
    },
    {
      "id": "04-compare",
      "title": "使用自助法区间比较配对版本",
      "summary": "每题统一提高 1 分时，平均差值为 1，区间为 [1, 1]。",
      "language": "python",
      "languageWhy": "Python 标准库的集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "stretch",
      "figure": "pj-report-judge-4",
      "concepts": [
        "比较",
        "配对",
        "版本",
        "采用"
      ]
    }
  ],
  "demos": [
    {
      "gif": "media/run.gif",
      "poster": "media/run.png",
      "title": "初始化与评分（上游原始录屏）",
      "caption": "上游原始录屏：先记录起始代码失败，再记录参考实现全部阶段通过。参考实现通过不会授予学习者证书。"
    },
    {
      "gif": "media/output.gif",
      "poster": "media/output.png",
      "title": "检查输出（上游原始录屏）",
      "caption": "上游原始录屏中的本地确定性演示实际输出。夹具与在线适配器限制见 README。"
    }
  ]
}
