{
  "id": "feedback-theme-board",
  "title": "反馈主题看板（Feedback Theme Board）",
  "level": 2,
  "levelName": "Builder",
  "tagline": "依据可检查的短语证据归类产品反馈，统计不同来源，并导出本地问题草稿。",
  "summary": "依据可检查的短语证据归类产品反馈，统计不同来源，并导出本地问题草稿。",
  "youWillBuild": "可移植证据看板、JSON 汇总，以及尚未发送的 Markdown 调查草稿。",
  "usefulFor": [
    "使用自己的输入，生成可审阅且能供其他应用使用的交付物。"
  ],
  "hours": 8,
  "languages": [
    "TypeScript"
  ],
  "languageWhy": {
    "TypeScript": "通过标准库解析、明确契约和可移植交付物，使机制保持可见。"
  },
  "status": "ready",
  "source": "core",
  "author": {
    "name": "AI Engineering from Scratch",
    "github": "rohitg00"
  },
  "skills": [
    "导入具有稳定标识的反馈",
    "匹配短语并保留原文区间",
    "统计证据并避免夸大来源支持",
    "发布证据与可审阅的调查草稿"
  ],
  "prerequisites": [
    {
      "title": "开发环境",
      "path": "phases/00-setup-and-tooling/01-dev-environment"
    },
    {
      "title": "数据管理",
      "path": "phases/00-setup-and-tooling/09-data-management"
    }
  ],
  "figures": true,
  "overviewFigure": "pj-feedback-theme-board-1",
  "demo": {
    "command": [
      "node",
      "cli.ts",
      "sample.jsonl",
      "themes.json",
      "output"
    ],
    "cwd": "solution"
  },
  "stages": [
    {
      "id": "01-import-feedback",
      "title": "导入具有稳定标识的反馈",
      "summary": "parseFeedback(text); validateThemes(value)",
      "hours": 2,
      "difficulty": "starter",
      "language": "typescript",
      "concepts": [
        "导入具有稳定标识的反馈"
      ],
      "figure": "pj-feedback-theme-board-1"
    },
    {
      "id": "02-match-evidence",
      "title": "匹配短语并保留原文区间",
      "summary": "findEvidence(row, phrase)",
      "hours": 2,
      "difficulty": "core",
      "language": "typescript",
      "concepts": [
        "匹配短语并保留原文区间"
      ],
      "figure": "pj-feedback-theme-board-2"
    },
    {
      "id": "03-count-without-inflation",
      "title": "统计证据并避免夸大来源支持",
      "summary": "buildBoard(rows, themes)",
      "hours": 2,
      "difficulty": "core",
      "language": "typescript",
      "concepts": [
        "统计证据并避免夸大来源支持"
      ],
      "figure": "pj-feedback-theme-board-3"
    },
    {
      "id": "04-publish-and-integrate",
      "title": "发布证据与可审阅的调查草稿",
      "summary": "draftIssue(theme); renderBoard(board)",
      "hours": 2,
      "difficulty": "stretch",
      "language": "typescript",
      "concepts": [
        "发布证据与可审阅的调查草稿"
      ],
      "figure": "pj-feedback-theme-board-4"
    }
  ],
  "demos": [
    {
      "gif": "media/run.gif",
      "poster": "media/run.png",
      "title": "初始化与评分（上游原始录屏）",
      "caption": "保留上游录制的起始代码失败和参考解答评分输出；参考通过不授予学习者证书。本批未重录中文视频。"
    },
    {
      "gif": "media/output.gif",
      "poster": "media/output.png",
      "title": "查看交付物输出（上游原始录屏）",
      "caption": "保留上游输入、计算输出及本地交付物的原始记录；适用范围见 README，本批未将旧日志改写成新运行证据。"
    }
  ]
}
