{
  "id": "skill-validator",
  "title": "SKILL.md 校验器与加载器（SKILL.md Validator and Loader）",
  "level": 1,
  "levelName": "Starter",
  "tagline": "校验技能元数据，只加载任务需要的上下文。",
  "summary": "构建有界的 Agent Skills 加载器，使用刻意限定的元数据头语法、严格元数据校验、受限参考路径和渐进加载。明确支持的 YAML 子集，遇到不支持的形式就拒绝，不作猜测。",
  "usefulFor": [
    "一个兼容性检查器，用于解释技能为何能在某个智能体中工作，却在另一个智能体中失败。",
    "解析器接受普通单行值和与 JSON 兼容的带引号字符串。"
  ],
  "youWillBuild": "一个兼容性检查器，用于解释技能为何能在某个智能体中工作，却在另一个智能体中失败。",
  "hours": 8,
  "languages": [
    "Rust"
  ],
  "status": "ready",
  "source": "core",
  "author": {
    "name": "AI Engineering from Scratch",
    "github": "rohitg00"
  },
  "skills": [
    "解析明确限定的元数据头子集",
    "校验名称和描述",
    "将资源路径限制在根目录内",
    "在字符预算内加载上下文"
  ],
  "prerequisites": [
    {
      "title": "数据管理",
      "path": "phases/00-setup-and-tooling/09-data-management"
    },
    {
      "title": "结构化输出",
      "path": "phases/11-llm-engineering/03-structured-outputs"
    }
  ],
  "inspiredBy": [],
  "demo": {
    "command": [
      "python3",
      "demo.py"
    ],
    "cwd": "solution"
  },
  "stages": [
    {
      "id": "01-parse-an-explicit-frontmatter-subset",
      "title": "解析明确限定的元数据头子集",
      "summary": "仅分离位于开头的 --- 块。",
      "hours": 2,
      "language": "rust",
      "difficulty": "starter",
      "concepts": [
        "元数据头边界",
        "分离键值",
        "重复键门禁",
        "保留正文"
      ]
    },
    {
      "id": "02-validate-names-and-descriptions",
      "title": "校验名称和描述",
      "summary": "加载器接受 1 至 64 字节的小写名称，允许内部单个连字符且不禁止数字开头；描述须非空白且不超过 1024 个字符。",
      "hours": 2,
      "language": "rust",
      "difficulty": "core",
      "concepts": [
        "读取字段",
        "名称语法",
        "目录标识",
        "带类型的技能"
      ]
    },
    {
      "id": "03-contain-resource-paths",
      "title": "将资源路径限制在根目录内",
      "summary": "相对于技能根目录解析资源名称。",
      "hours": 2,
      "language": "rust",
      "difficulty": "core",
      "concepts": [
        "相对路径输入",
        "路径段门禁",
        "路径规范化",
        "根目录限制"
      ]
    },
    {
      "id": "04-load-context-within-a-character-budget",
      "title": "在字符预算内加载上下文",
      "summary": "发现阶段返回名称和描述。",
      "hours": 2,
      "language": "rust",
      "difficulty": "core",
      "concepts": [
        "发现元数据",
        "选择是否激活",
        "统计字符",
        "完整加载或拒绝"
      ]
    }
  ],
  "demos": [
    {
      "gif": "media/run.gif",
      "poster": "media/run.png",
      "title": "初始化与评分（上游原始录屏）",
      "caption": "上游原始录屏：先记录起始代码失败，再记录参考实现全部阶段通过。参考实现通过不授予学习者证书。"
    },
    {
      "gif": "media/output.gif",
      "poster": "media/output.png",
      "title": "检查输出（上游原始录屏）",
      "caption": "上游原始录屏中的本地确定性演示实际输出。夹具与在线适配器的限制见 README。"
    }
  ]
}
