{
  "id": "self-improving-skill-loop",
  "title": "自改进技能循环（Self-Improving Skill Loop）",
  "level": 5,
  "levelName": "Frontier",
  "tagline": "从已标注的开发集错误改进显式路由技能，晋升前再要求通过独立评估门禁。",
  "summary": "从已标注的开发集错误改进显式路由技能，晋升前再要求通过独立评估门禁。",
  "hours": 8,
  "languages": [
    "Python"
  ],
  "status": "ready",
  "source": "core",
  "author": {
    "name": "AI Engineering from Scratch",
    "github": "rohitg00"
  },
  "youWillBuild": "构建从纠错到技能的实验运行器，保留来源、防止泄漏，并支持回退。",
  "usefulFor": [
    "构建从纠错到技能的实验运行器，保留来源、防止泄漏，并支持回退。",
    "实验从开发数据提出确定性路由规则。"
  ],
  "skills": [
    "划分标注用例并避免身份泄漏",
    "执行并评估透明的路由技能",
    "仅从开发集错误中提出规则",
    "晋升前要求独立门禁"
  ],
  "prerequisites": [
    {
      "title": "模型评估",
      "path": "phases/02-ml-fundamentals/09-model-evaluation"
    },
    {
      "title": "仓库记忆与状态",
      "path": "phases/14-agent-engineering/34-repo-memory-and-state"
    },
    {
      "title": "验证门禁",
      "path": "phases/14-agent-engineering/38-verification-gates"
    }
  ],
  "figures": true,
  "overviewFigure": "pj-self-improving-skill-loop-1",
  "languageWhy": {
    "Python": "采用标准库数据结构、明确算法和确定性本地测试。"
  },
  "demo": {
    "command": [
      "python3",
      "demo.py"
    ],
    "cwd": "solution"
  },
  "stages": [
    {
      "id": "01-dataset",
      "title": "划分标注用例并避免身份泄漏",
      "summary": "每个用例恰好进入一个分区，ID 重复会停止运行。",
      "language": "python",
      "languageWhy": "Python 标准库集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "starter",
      "figure": "pj-self-improving-skill-loop-1",
      "concepts": [
        "划分",
        "已标注",
        "用例",
        "避免"
      ]
    },
    {
      "id": "02-skill",
      "title": "执行并评估透明的路由技能",
      "summary": "规则 [reset, password] 匹配 reset password，但不匹配仅含 reset 的文本。",
      "language": "python",
      "languageWhy": "Python 标准库集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "core",
      "figure": "pj-self-improving-skill-loop-2",
      "concepts": [
        "执行",
        "与",
        "评分",
        "一个"
      ]
    },
    {
      "id": "03-propose",
      "title": "仅从开发集错误中提出规则",
      "summary": "重复出现的 refund 词项会提出 billing 规则；两个标签共用的词项会被拒绝。",
      "language": "python",
      "languageWhy": "Python 标准库集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "core",
      "figure": "pj-self-improving-skill-loop-3",
      "concepts": [
        "提出",
        "规则",
        "来自",
        "开发集"
      ]
    },
    {
      "id": "04-promotion",
      "title": "晋升前要求独立门禁",
      "summary": "修复一个用例、却破坏另一个原本正确用例的候选不能晋升。",
      "language": "python",
      "languageWhy": "Python 标准库集合、字节和文件操作直接展示本阶段机制。",
      "hours": 2,
      "difficulty": "stretch",
      "figure": "pj-self-improving-skill-loop-4",
      "concepts": [
        "要求",
        "一个",
        "独立",
        "门禁"
      ]
    }
  ],
  "demos": [
    {
      "gif": "media/run.gif",
      "poster": "media/run.png",
      "title": "初始化与评分（上游原始录屏）",
      "caption": "上游原始录屏：先记录起始代码失败，再记录参考实现全部阶段通过。参考实现通过不授予学习者证书。"
    },
    {
      "gif": "media/output.gif",
      "poster": "media/output.png",
      "title": "检查输出（上游原始录屏）",
      "caption": "上游原始录屏中的本地确定性演示实际输出。测试夹具与在线适配器限制见 README。"
    }
  ]
}
