{
  "id": "semantic-notes-search",
  "title": "语义笔记检索（Semantic Notes Search）",
  "level": 1,
  "levelName": "Starter",
  "tagline": "通过 Unicode 规范化、显式别名和可检查的词汇分数检索 Markdown 笔记。",
  "summary": "使用显式同义词扩展和归一化 TF-IDF 分数检索本地笔记。解释每次匹配，避免将检索过程藏在托管嵌入服务中。",
  "youWillBuild": "在本地检索笔记，解释每次匹配，并展示别名何时有益、何时有害。",
  "usefulFor": [
    "在本地检索笔记，解释每次匹配，并展示别名何时有益、何时有害。",
    "这是带显式别名的可解释词汇 TF-IDF 基线，不是学习得到的嵌入模型。"
  ],
  "hours": 8,
  "languages": [
    "Python"
  ],
  "languageWhy": {
    "Python": "标准库直接展示解析、评分与失败处理，避免框架隐藏机制。"
  },
  "status": "ready",
  "source": "core",
  "author": {
    "name": "AI Engineering from Scratch",
    "github": "rohitg00"
  },
  "skills": [
    "规范化笔记并保留标识",
    "按文档稀有程度为词项加权",
    "用稳定的同分规则排列查询结果",
    "引入嵌入前先测量检索效果"
  ],
  "prerequisites": [
    {
      "title": "数据管理",
      "path": "phases/00-setup-and-tooling/09-data-management"
    },
    {
      "title": "检索增强生成",
      "path": "phases/11-llm-engineering/06-rag"
    }
  ],
  "figures": true,
  "overviewFigure": "pj-semantic-notes-search-1",
  "demo": {
    "command": [
      "python3",
      "demo.py"
    ],
    "cwd": "solution"
  },
  "stages": [
    {
      "id": "01-normalize-notes",
      "title": "规范化笔记并保留标识",
      "summary": "返回规范化的 Unicode 词项。",
      "hours": 2,
      "difficulty": "starter",
      "language": "python",
      "languageWhy": "使用明确的数据结构和确定性标准库操作。",
      "concepts": [
        "Unicode",
        "分词",
        "同义词"
      ],
      "figure": "pj-semantic-notes-search-1"
    },
    {
      "id": "02-weight-the-index",
      "title": "按文档稀有程度为词项加权",
      "summary": "根据 ID 到字符串的映射构建索引。",
      "hours": 2,
      "difficulty": "core",
      "language": "python",
      "languageWhy": "使用明确的数据结构和确定性标准库操作。",
      "concepts": [
        "TF-IDF",
        "归一化",
        "文档频率"
      ],
      "figure": "pj-semantic-notes-search-2"
    },
    {
      "id": "03-rank-queries",
      "title": "用稳定的同分规则排列查询结果",
      "summary": "最多返回 k 个对象，包含 ID、分数和匹配词项。",
      "hours": 2,
      "difficulty": "core",
      "language": "python",
      "languageWhy": "使用明确的数据结构和确定性标准库操作。",
      "concepts": [
        "余弦相似度",
        "前 k 个结果",
        "稳定排序"
      ],
      "figure": "pj-semantic-notes-search-3"
    },
    {
      "id": "04-measure-recall",
      "title": "引入嵌入前先测量检索效果",
      "summary": "评估已标注的查询到文档 ID 用例，报告命中数、总数与召回率。",
      "hours": 2,
      "difficulty": "stretch",
      "language": "python",
      "languageWhy": "使用明确的数据结构和确定性标准库操作。",
      "concepts": [
        "召回率",
        "评估夹具",
        "错误分析"
      ],
      "figure": "pj-semantic-notes-search-4"
    }
  ],
  "demos": [
    {
      "gif": "media/run.gif",
      "poster": "media/run.png",
      "title": "初始化与评分（上游原始录屏）",
      "caption": "上游原始录屏：先记录起始代码失败，再记录参考实现全部阶段通过。参考实现通过不授予学习者证书。"
    },
    {
      "gif": "media/output.gif",
      "poster": "media/output.png",
      "title": "检查输出（上游原始录屏）",
      "caption": "上游原始录屏中的本地确定性演示实际输出。测试夹具与在线适配器限制见 README。"
    }
  ]
}
